# demo2

./: README.md  pom.xml
assemblies/: .project  pom.xml
assemblies/vestige_core/: .project  pom.xml
assemblies/vestige_core/src/main/assembly/windows/: README.txt
assemblies/vestige_core/src/main/config/: unix.xml  windows.xml
assemblies/vestige_core/src/main/resources/unix/: demo2
assemblies/vestige_core/src/main/resources/windows/: demo2.bat
mod1/: .classpath  .project  pom.xml
mod1/src/main/java/: module-info.java
mod1/src/main/java/fr/gaellalire/vestige_app/demo2/mod1/: BooleanAdapter.java  ExpandException.java  IntegerAdapter.java  Mod1.java  PropertyExpander.java  StringAdapter.java
mod1/src/main/java/fr/gaellalire/vestige_app/demo2/mod1/schema/: AddDependency.java  AdditionalRepository.java  ExceptIn.java  FileAdditionalRepository.java  MavenAttachType.java  MavenClassType.java  MavenConfig.java  MavenLauncher.java  ModifyDependency.java  ModulePackageName.java  ObjectFactory.java  ReplaceDependency.java  Scope.java  package-info.java
mod2/: .classpath  .project  pom.xml
mod2/src/main/java/: module-info.java
mod2/src/main/java/fr/gaellalire/vestige_app/demo2/mod2/: Mod2.java  MyAPI.java
mod2/src/main/java/fr/gaellalire/vestige_app/demo2/mod2/priv/: Common.java  MyImpl.java
mod3/: .project  pom.xml
mod3/src/main/java/: module-info.java
mod3/src/main/java/fr/gaellalire/vestige_app/demo2/mod3/: Mod3.java
mod3/src/main/java/fr/gaellalire/vestige_app/demo2/mod3/priv/: Common.java
