<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.gaellalire.vestige_app.demo2</groupId>
    <artifactId>demo2</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>demo2.mod1</artifactId>
  <name>Demo2 :: Mod1</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- <configuration> -->
        <!-- <source>9</source> -->
        <!-- <target>9</target> -->
        <!-- <compilerArgs> -->
        <!-- <arg>- -patch-module</arg> -->
        <!-- <arg>java.base=/Applications/Vestige.app/Contents/Resources/vestige_home/lib/moduleEncapsulationBreaker.jar</arg> -->
        <!-- </compilerArgs> -->
        <!-- </configuration> -->
      </plugin>
    </plugins>

  </build>
  <dependencies>
    <dependency>
      <groupId>fr.gaellalire.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.2.11</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>com.sun.xml.bind</groupId> -->
    <!-- <artifactId>jaxb-impl</artifactId> -->
    <!-- <version>2.2.11</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.sun.xml.bind</groupId> -->
    <!-- <artifactId>jaxb-core</artifactId> -->
    <!-- <version>2.2.11</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.2.0</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>com.sun.xml.bind</groupId> -->
    <!-- <artifactId>jaxb-impl</artifactId> -->
    <!-- <version>2.3.0</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>fr.gaellalire.vestige</groupId>
      <artifactId>vestige.core</artifactId>
      <version>2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>demo2.mod2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>demo2.mod3</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>