<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.gaellalire.vestige_app.demo2</groupId>
    <artifactId>demo2</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>demo2.assemblies</artifactId>
  <packaging>pom</packaging>
  <name>Demo2 :: Assemblies</name>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <modules>
    <module>vestige_core</module>
  </modules>
</project>