<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.gaellalire.vestige_app.demo2</groupId>
    <artifactId>demo2.assemblies</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>demo2.assemblies.vestige_core</artifactId>
  <packaging>pom</packaging>
  <name>Demo2 :: Assemblies :: Vestige Core</name>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>fr.gaellalire.vestige</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>build-unix-classpath</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>${basedir}/target/classes/unix/unix-classpath.txt</outputFile>
              <pathSeparator>:</pathSeparator>
              <fileSeparator>/</fileSeparator>
              <prefix>repository</prefix>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
          <execution>
            <id>build-windows-classpath</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>${basedir}/target/classes/windows/windows-classpath.txt</outputFile>
              <pathSeparator>;</pathSeparator>
              <fileSeparator>\</fileSeparator>
              <prefix>repository</prefix>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/config/unix.xml</descriptor>
                <descriptor>src/main/config/windows.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <excludes>
                    <exclude>.gitattributes</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>demo2.mod1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.gaellalire.vestige</groupId>
      <artifactId>vestige.core</artifactId>
      <version>${vestige.core.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <vestige.core.version>8</vestige.core.version>
  </properties>
</project>
